# This is the configuration file for the Lukseun server system
#
# The file consists of sections, each denoted by a [section] header
# Underneath each section, key-value pairs can be specified
# Typically, each server should have it's own section where a port number is configured



# specify default values here which will be used by all sections
[DEFAULT]

[_00_Token_Server]
port = 8000

[_01_Manager_Weapon]
port = 8001

[_02_Manager_Configuration]
port = 8002

[_03_Manager_Level]
port = 8003

[_04_Manager_Player]
port = 8004

[_05_Manager_Account]
port = 8005
