# This is the configuration file for the Lukseun server system
#
# The file consists of sections, each denoted by a [section] header
# Underneath each section, key-value pairs can be specified
# Typically, each server should have it's own section where a port number is configured



# specify default values here which will be used by all sections
[DEFAULT]


[TokenServer]
port = 8080


[PlayerStateManager]


