# This is the configuration file for the Lukseun server system
#
# The file consists of sections, each denoted by a [section] header
# Underneath each section, key-value pairs can be specified
# Typically, each server should have it's own section where a port number is configured



# specify default values here which will be used by all sections
[DEFAULT]

[database]
ip = 192.168.1.102

[token_server]
address = http://localhost
port = 8000

[_01_Manager_Weapon]
address = http://localhost
port = 8001
standard_iron_count = 20
standard_segment_count = 30
standard_reset_weapon_skill_coin_count = 100
_valid_passive_skills = {'passive_skill_1_level', 'passive_skill_2_level', 'passive_skill_3_level', 'passive_skill_4_level'}

[configuration_module]
address = http://localhost
port = 8002

[game_manager]
address = http://localhost
port = 8004

[_01_Manager_Account]
address = http://localhost
port = 8005

[skill_manager]
address = http://localhost
port = 8010

[bag_manager]
address = http://localhost
port = 8011

# cooling_time=10  ===>  10分钟恢复一点体力
[player_state_manager]
address = http://localhost
port = 8012
cooling_time = 10
full_energy = 10

[stage_manager]
address = http://localhost
port = 8013



[lottery_manager]
address = http://localhost
port = 8014

[_00_Message_Handler]
DESIv = 67891234
DESKey = 6789123467891234
