# This is the configuration file for the Lukseun server system
#
# The file consists of sections, each denoted by a [section] header
# Underneath each section, key-value pairs can be specified
# Typically, each server should have it's own section where a port number is configured



# specify default values here which will be used by all sections
[DEFAULT]
address = http://localhost

[database]
ip = 192.168.1.102

[configuration_module]
port = 8002

[token_server]
port = 8000

[game_manager]
port = 8004

[account_manager]
port = 8005

[message_handler]
DESIv = 67891234
DESKey = 6789123467891234


# cooling_time=10  ===>  10分钟恢复一点体力
[player_state_manager]
cooling_time = 10
full_energy = 10
