# This is the configuration file for the Lukseun server system
#
# The file consists of sections, each denoted by a [section] header
# Underneath each section, key-value pairs can be specified
# Typically, each server should have it's own section where a port number is configured



# specify default values here which will be used by all sections
[DEFAULT]

[database]
ip = 192.168.1.102

[_00_Token_Server]
address = http://localhost
port = 8000

[_01_Manager_Weapon]
address = http://localhost
port = 8001

[_02_Manager_Configuration]
address = http://localhost
port = 8002

[_03_Manager_Level]
address = http://localhost
port = 8003

[_04_Manager_Player]
port = 8004

[_05_Manager_Account]
address = http://localhost
port = 8005

[skill_manager]
address = http://localhost
port = 8010

[bag_manager]
address = http://localhost
port = 8011

[player_state_manager]
address = http://localhost
port = 8012

[stage_manager]
address = http://localhost
port = 8013

[_00_Message_Handler]
DESIv = 67891234
DESKey = 6789123467891234