# This is the configuration file for the Lukseun server system
#
# The file consists of sections, each denoted by a [section] header
# Underneath each section, key-value pairs can be specified
# Typically, each server should have it's own section where a port number is configured



# specify default values here which will be used by all sections
[DEFAULT]
addr = http://localhost

[database]
ip = 192.168.1.102

[redis]
addr = redis://192.168.1.102

[nats]
addr = nats://192.168.1.102

[token_server]
addr = http://192.168.1.165
port = 8001

[mail_server]
addr = http://127.0.0.1
port = 8020

######################
# do not use anymore #
######################
[game_manager]
port = 8004

[account_manager]
port = 8005

[game_manager_qin]
port = 8006

[game_manager_houyao]
port = 8007

[message_handler]
DESIv = 67891234
DESKey = 6789123467891234

[chat_server]
port = 8030
